MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_USER=example_db_user
MONGO_DB_PASSWORD=example_db_password
MONGO_DB_DATABASE=example_db_name

OU_OAUTH2_SERVER_URL=http://127.0.0.1
OU_OAUTH2_SERVER_PORT=9443

BSI_SERVER_PORT_HTTP=8082
BSI_SERVER_PRIVATE_KEY_PATH=
BSI_SERVER_FULL_CHAIN_PATH=
BSI_SERVER_ALLOWED_ORIGINS=*

BSI_SERVER_OU_OAUTH2_SERVER_SHARED_SECRET=example_bsi_server_ou_oauth2_server_shared_secret
BSI_CLIENT_BSI_SERVER_SHARED_SECRET=example_bsi_client_bsi_server_shared_secret
